{
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    // "python.defaultInterpreterPath": "/backend/.venv/bin",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "C:\\Users\\andre.mattos\\OneDrive - Eneva S.A\\Documentos\\_projetos\\Arquitetura\\llm-tutorial\\.venv\\Scripts",
    "git.ignoreLimitWarning": true
}